:root {
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-400: hsl(0 0% 63%);
  --clr-neutral-500: hsl(0 0% 27%);
  --clr-neutral-900: hsl(0 0% 0%);

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --fs-300: 0.9125rem;
  --fs-400: 1rem;
  --fs-500: 2.5rem;
  --fs-600: 3rem;

  --ff-primary: "League Spartan", sans-serif;
}

/* CSS reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

button {
  font: inherit;
}

/* Utility classes */

.clr-neutral-900 {
  color: var(--clr-neutral-900);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-heading-primary {
  font-size: var(--fs-500);
}

@media (min-width: 50em) {
  .fs-heading-primary {
    font-size: var(--fs-600);
  }
}

.fw-600 {
  font-weight: var(--fw-600);
}
.fw-700 {
  font-weight: var(--fw-700);
}

.sr-only {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.mobile-toggle {
  display: none;
}

.container {
  --side-padd: 1.5rem;

  width: min(100% - var(--side-padd) * 2, 80ch);
  margin-inline: auto;
}

/* General styling */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  color: var(--clr-neutral-400);
  background-color: var(--clr-neutral-100);
}

body::before {
  content: "";
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: var(--clr-neutral-900);
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms ease;
}

body.darken-overlay::before {
  height: 1000vmax;
  width: 100%;
  visibility: visible;
  opacity: 0.6;
}

.primary-nav__list {
  list-style: none;
}

.primary-nav__list a {
  text-decoration: none;
  color: var(--clr-neutral-100);
  font-size: var(--fs-400);
  font-weight: var(--fw-600);
}

@media (max-width: 50em) {
  .primary-nav__list a {
    color: var(--clr-neutral-900);
  }
}

/* Body layout */

body {
  display: grid;
  grid-template-areas:
    "header"
    "sub-header"
    "main";
}

@media (min-width: 50em) {
  body {
    grid-template-areas:
      "header sub-header"
      "main main";
    grid-template-columns: 1.25fr 1fr;
  }
}

/* Header */

.primary-header {
  grid-area: header;
  grid-row: 1 / 2;
  grid-column: 1 / -1;

  display: grid;
  grid-template-areas: "header-overlay";
}

.header-action {
  padding-top: 2.5rem;
  height: fit-content;

  grid-area: header-overlay;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
}

.primary-nav__list {
  margin-left: 2rem;
  display: flex;
  gap: 2.25rem;
}

@media (min-width: 50em) {
  .primary-header {
    grid-column: 1 / 2;
  }
  .primary-nav__list li {
    position: relative;
  }
  .primary-nav__list li::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 20%;
    width: 60%;
    height: 3px;
    border-radius: 100vw;
    background-color: var(--clr-neutral-100);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  .primary-nav__list li:hover::after {
    opacity: 1;
  }
}

@media (max-width: 50em) {
  .mobile-toggle {
    cursor: pointer;
    display: block;
    width: 20px;
    height: 14px;
    background-color: transparent;
    border: 0;
    position: relative;
    z-index: 99;

    background-image: url("../images/icon-hamburger.svg");
    background-repeat: no-repeat;
    background-position: center;
    transition: background-image 300ms ease;
  }
  .mobile-toggle[aria-expanded="true"] {
    background-image: url("../images/icon-close.svg");
  }
  .page-logo {
    margin-inline: auto;
  }
  .primary-nav {
    padding-block: 0.5rem;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    height: 0;
    width: 0;
    position: absolute;
    left: 0;
  }
  .primary-nav[data-visible] {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    height: auto;
    width: auto;
    display: block;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--clr-neutral-100);
    transition: clip-path 300ms ease;
  }
  .primary-nav__list {
    margin-right: 1.5rem;
    min-height: 80px;

    display: flex;
    gap: clamp(1rem, 9vw, 3rem);
    justify-content: end;
    align-items: center;
  }
}

.carousel {
  grid-area: header-overlay;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: -1;
  position: relative;
}

.slides {
  min-height: 100%;
  min-width: 100%;
}

.slide-item {
  transition: clip-path 200ms ease, opacity 200ms ease;
  opacity: 0;
}

.slide-item[aria-current="false"] {
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  opacity: 0;
  height: 0;
  width: 0;
}

.slide-item[aria-current="true"] {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  opacity: 1;
  height: auto;
  width: auto;
}

.slide-item img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (min-width: 50em) {
  .slide-item {
    position: absolute;
    top: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .slide-item img {
    position: absolute;
    max-height: 100%;
    inset: 0;
  }
}

/* Carousel Toggle */
.carousel-toggle {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  align-self: end;
  justify-self: end;

  background-color: var(--clr-neutral-900);
  height: clamp(56px, 12vw, 80px);
  width: clamp(112px, 15vw, 160px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 999;
}

.carousel-toggle button {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  padding: 1rem;
}

@media (min-width: 50em) {
  .carousel-toggle {
    grid-column: 2 / 3;
    justify-self: start;
  }
  .carousel-toggle button {
    padding: 1rem;
  }
  .carousel-toggle button:first-of-type {
    --shake-distance: -0.75rem;
  }
  .carousel-toggle button:last-of-type {
    --shake-distance: 0.75rem;
  }
  .carousel-toggle button:hover {
    animation: shake 2s linear infinite;
  }
}

@media (prefers-reduced-motion: no-preference) {
  @keyframes shake {
    0%,
    15%,
    30%,
    45%,
    60%,
    75%,
    90% {
      translate: 0 0;
    }
    7%,
    22%,
    37%,
    52%,
    67%,
    82%,
    97% {
      translate: var(--shake-distance) 0;
    }
  }
}

/* Sub-header */
.sub-header {
  grid-area: sub-header;
  padding-block: 3.75rem 4.5rem;
  max-width: 50ch;
}

.sub-header h1 {
  line-height: 1;
  margin-bottom: 1rem;
  /* text-wrap: balance; */
}

.shop-link {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 12.5px;
  font-size: var(--fs-300);
  color: var(--clr-neutral-900);

  margin-top: 2.5rem;
  display: inline-flex;
  align-items: center;
  gap: 1.5em;
}

@media (min-width: 50em) {
  .sub-header {
    padding-block: 8.25rem;
  }
  .shop-link {
    position: relative;
  }
  .shop-link::before {
    content: "";
    background-color: var(--clr-neutral-900);
    width: 100%;
    height: 2px;
    position: absolute;
    z-index: -111;
    left: -9rem;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 1000ms ease, left 1500ms ease;
  }
  .shop-link:hover::before {
    left: 0;
    opacity: 1;
    transition: opacity 1000ms ease, left 1000ms ease;
  }
  .shop-link:hover img {
    --shake-distance: 0.5rem;
    animation: rotate 1500ms ease;
  }
}

@media (prefers-reduced-motion: no-preference) {
  @keyframes rotate {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
}

/* Main */
main {
  grid-area: main;
}

.image-showoff img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.page-desc {
  max-width: 50ch;
  padding-block: 3rem 2.5rem;
}

.page-desc > * + * {
  margin-top: 1rem;
}

@media (min-width: 50em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
  }
}

.page-desc h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
